version: '3'
services:
  db:
    image: postgres:latest
    container_name: loan-application
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "password"
      POSTGRES_DB: "acquisition"
    ports:
      - "5432:5432"
